<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"
    />
    <style>
      #loading-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 18px;

        background: linear-gradient(to bottom, #222, rgb(253, 130, 108));
        visibility: hidden;
      }
    </style>
    <title>Street Figth</title>
  </head>
  <body>
    <header class="app-header">
      <img src="resources/logo.png" />
    </header>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="loading-overlay">
      <img src="resources/logo.png" />
    </div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
